{
    "name": "virge/stork",
    "description": "Virge::Stork is a library to help with PHP Based WebSockets, offering an abstraction above Ratchet to provide easy of implementation, horizontally scalable services, and per-topic subscription authentication",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Kramer",
            "email": "kramer@siosphere.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "react/zmq": "^0.3",
        "voryx/Thruway": "^0.4.2"
    },
    "require-dev": {
        "virge/core": "dev-master",
        "virge/cli": "dev-master"
    },
    "autoload": {
        "psr-4": {"Virge\\": "Virge/"}
    }
}
